<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">
        <div class="row">
            <div class="card">
                <img class="product-foto" src="img/1.webp" alt="relaxed fit"> 
                <div class="product-description">
                    <p class="brand">Levi's</p>
                    <p class="product">RELAXED FIT TEE UNISEX</p>
                    <p class="product-discount-price">14,99 &euro;
                    <span class="product-price">29,99</span></p>           
                </div>
            </div>
            
            <div class="card">
                <img class="product-foto" src="img/2.webp" alt="relaxed fit"> 
                <div class="product-description">
                    <p class="brand">Guess</p>
                    <p class="product">ROSES TEE</p>
                    <p class="product-discount-price">20,99 &euro;<span class="product-price">29,99</span></p>
                </div>
            </div>
            
            <div class="card">
                <img class="product-foto" src="img/3.webp" alt="relaxed fit"> 
                <div class="product-description">
                    <p class="brand">Levi's</p>
                    <p class="product">Come Zucchero Filato</p>
                    <p class="product-discount-price">129,99 &euro;</p>
                </div>
            </div>
                
        </div>
    </div>
    
</body>
</html>